<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paulmartinetti.math.calculatrice.MainActivity">

    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label1"
        android:textSize="18sp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/label2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dixFoisLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/dixfoisbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLabel" />

    <TextView
        android:id="@+id/circumLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/circumBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLabel2" />

</LinearLayout>
